Scanner

TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "temperaturaMaxima")
TOKEN(COMA, ",")
TOKEN(ID, "alarmaActiva")
TOKEN(SEMICOL, ";")
TOKEN(FUN, "fun")
TOKEN(ID, "bool")
TOKEN(ID, "evaluarSensor")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "lectura")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(VAR, "var")
TOKEN(ID, "bool")
TOKEN(ID, "sobrecalentado")
TOKEN(SEMICOL, ";")
TOKEN(ID, "sobrecalentado")
TOKEN(ASSIGN, "=")
TOKEN(ID, "temperaturaMaxima")
TOKEN(MENOR, "<")
TOKEN(ID, "lectura")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "sobrecalentado")
TOKEN(AND, "and")
TOKEN(NOT, "not")
TOKEN(ID, "alarmaActiva")
TOKEN(THEN, "then")
TOKEN(ID, "alarmaActiva")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(ELSE, "else")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "sobrecalentado")
TOKEN(ENDFUN, "endfun")
TOKEN(FUN, "fun")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")
TOKEN(ID, "bool")
TOKEN(ID, "resultado")
TOKEN(SEMICOL, ";")
TOKEN(ID, "temperaturaMaxima")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "38")
TOKEN(SEMICOL, ";")
TOKEN(ID, "alarmaActiva")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "35")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "i")
TOKEN(MENORIGUAL, "<=")
TOKEN(NUM, "40")
TOKEN(DO, "do")
TOKEN(ID, "resultado")
TOKEN(ASSIGN, "=")
TOKEN(ID, "evaluarSensor")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(PLUS, "+")
TOKEN(ENDWHILE, "endwhile")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

