Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(VAR, "var")
TOKEN(ID, "bool")
TOKEN(ID, "flag")
TOKEN(COMA, ",")
TOKEN(ID, "condicion")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "valor")
TOKEN(SEMICOL, ";")
TOKEN(ID, "flag")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(ID, "valor")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(ID, "condicion")
TOKEN(ASSIGN, "=")
TOKEN(NOT, "not")
TOKEN(LPAREN, "(")
TOKEN(ID, "valor")
TOKEN(IGUALIGUAL, "==")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "condicion")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

