Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "int")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(IF, "if")
TOKEN(ID, "n")
TOKEN(IGUALIGUAL, "==")
TOKEN(NUM, "0")
TOKEN(THEN, "then")
TOKEN(RETURN, "return")
TOKEN(NUM, "1")
TOKEN(ENDIF, "endif")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "n")
TOKEN(MUL, "*")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(FUN, "fun")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "resultado")
TOKEN(SEMICOL, ";")
TOKEN(ID, "resultado")
TOKEN(ASSIGN, "=")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "resultado")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

