Scanner

TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "limiteGlobal")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")
TOKEN(ID, "bool")
TOKEN(ID, "ejecutar")
TOKEN(SEMICOL, ";")
TOKEN(FUN, "fun")
TOKEN(ID, "int")
TOKEN(ID, "procesar")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "base")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "temp")
TOKEN(SEMICOL, ";")
TOKEN(ID, "temp")
TOKEN(ASSIGN, "=")
TOKEN(ID, "base")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "temp")
TOKEN(ENDFUN, "endfun")
TOKEN(FUN, "fun")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(ID, "limiteGlobal")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "100")
TOKEN(SEMICOL, ";")
TOKEN(ID, "ejecutar")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "i")
TOKEN(MENOR, "<")
TOKEN(NUM, "10")
TOKEN(DO, "do")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(ID, "procesar")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(PLUS, "+")
TOKEN(ENDWHILE, "endwhile")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

