Scanner

TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")
TOKEN(ID, "float")
TOKEN(ID, "z")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(ID, "z")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "4")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(ID, "y")
TOKEN(PLUS, "+")
TOKEN(ID, "z")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

