Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "int")
TOKEN(ID, "multiplicar")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "int")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(RETURN, "return")
TOKEN(ID, "x")
TOKEN(MUL, "*")
TOKEN(ID, "y")
TOKEN(ENDFUN, "endfun")
TOKEN(FUN, "fun")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "res")
TOKEN(SEMICOL, ";")
TOKEN(ID, "res")
TOKEN(ASSIGN, "=")
TOKEN(ID, "multiplicar")
TOKEN(LPAREN, "(")
TOKEN(NUM, "5")
TOKEN(MENOR, "<")
TOKEN(NUM, "6")
TOKEN(COMA, ",")
TOKEN(NUM, "4")
TOKEN(MENOR, "<")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "res")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

