Scanner

TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COMA, ",")
TOKEN(ID, "c")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")
TOKEN(ID, "float")
TOKEN(ID, "w")
TOKEN(SEMICOL, ";")
TOKEN(FUN, "fun")
TOKEN(ID, "int")
TOKEN(ID, "sumita")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "int")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(RETURN, "return")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(ID, "y")
TOKEN(ENDFUN, "endfun")
TOKEN(FUN, "fun")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "sumita")
TOKEN(LPAREN, "(")
TOKEN(NUM, "4")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(COMA, ",")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

