Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "operando")
TOKEN(SEMICOL, ";")
TOKEN(ID, "operando")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "operando")
TOKEN(IGUALIGUAL, "==")
TOKEN(NUM, "0")
TOKEN(THEN, "then")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

